{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "outDir": "./dist/js",
      "strict": true
    },
    "include": [
      "./src/scripts/**/*.ts"
, "./main.ts"    
]
  }
  